set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g default-terminal "screen-256color"
setw -g mouse on

unbind-key C-b
set-option -g prefix C-a
bind C-a send-prefix

# Easily reorder windows with CTRL+SHIFT+Arrow
bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set the base-index to 1 rather than 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Open new pane / windows in a current directory
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set-option -g history-limit 10000

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'khanghh/tmux-dark-plus-theme'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'odedlaz/tmux-onedark-theme'

run-shell ~/.tmux/plugins/tpm/tpm

