Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!------------------
!  URxvt Settings
!------------------
URxvt.termName: rxvt-256color

! DISABLE ctrl-shift
URxvt*iso14755_52: false
URxvt*iso14755: false

! SCROLLBAR
URxvt*scrollBar: false
URxvt.scrollstyle: plain
! URxvt*internalBorder: 20

URxvt.cursorBlink: 1
URxvt.cursorUnderline: 0

! FONT
URxvt*font: xft:FuraCode Nerd Font Mono:size=10,xft:DejaVuSansMono Nerd Font:size=10
URxvt*letterSpace: 0

URxvt.transparent:   false
URxvt.tintColor:     white
URxvt.shading:       40

URxvt.loginShell:           true

URxvt*fading:  30
URxvt*saveLines:  100000

! Perl extensions
URxvt.perl-ext-common: default,matcher,fullscreen,resize-font,tabbedex

! FONT-SIZE
URxvt.keysym.C-Down: resize-font:smaller
URxvt.keysym.C-Up: resize-font:bigger
URxvt.keysym.C-equal: resize-font:reset
URxvt.keysym.C-question: resize-font:show

! MATCHER
URxvt.url-launcher: google-chrome-stable
URxvt.matcher.button: 1

! CLIPBOARD
URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! FULLSCREEN
URxvt.keysym.F11: perl:fullscreen:switch

! TABBEDEX
URxvt.tabbed.autohide: true
URxvt.tabbed.reopen-on-close: yes
URxvt.tabbed.title: false

! Stay focused on a particular part of scrollback buffer when scrolled up from the bottom
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true
!to check end

! GRUBVOX COLORTHEME
! hard contrast: *background: #1d2021
! *background: #282828
! ! soft contrast: *background: #32302f
! *foreground: #ebdbb2
! ! Black + DarkGrey
! *color0:  #282828
! *color8:  #928374
! ! DarkRed + Red
! *color1:  #cc241d
! *color9:  #fb4934
! ! DarkGreen + Green
! *color2:  #98971a
! *color10: #b8bb26
! ! DarkYellow + Yellow
! *color3:  #d79921
! *color11: #fabd2f
! ! DarkBlue + Blue
! *color4:  #458588
! *color12: #83a598
! ! DarkMagenta + Magenta
! *color5:  #b16286
! *color13: #d3869b
! ! DarkCyan + Cyan
! *color6:  #689d6a
! *color14: #8ec07c
! ! LightGrey + White
! *color7:  #a89984
! *color15: #ebdbb2

!ONE DARK COLORTHEME
*.foreground:   #ABB2BF
*.background:   #282C34
*.cursorColor:  #ABB2BF
! black
*.color0:       #5C6370
*.color8:       #4B5263
! red
*.color1:       #E06C75
*.color9:       #BE5046
! green
*.color2:       #98C379
*.color10:      #98C379
! yellow
*.color3:       #E5C07B
*.color11:      #D19A66
! blue
*.color4:       #61AFEF
*.color12:      #61AFEF
! magenta
*.color5:       #C678DD
*.color13:      #C678DD
! cyan
*.color6:       #56B6C2
*.color14:      #56B6C2
! white
*.color7:       #ABB2BF
*.color15:      #3E4452
