scrollback_lines 10000
window_padding_width 0

font_family FiraMono-Regular
bold_font true
italic_font true
bold_italic_font true
font_size 14.0
adjust_line_height 1

enable_audio_bell no
bell_on_tab no

background_opacity 1

copy_on_select yes
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

include onedark.conf
