scrollback_lines 10000
window_padding_width 0
map ctrl+shift+t new_tab_with_cwd

font_family Fira Mono for Powerline
bold_font true
italic_font auto
bold_italic_font auto
font_size 17.0
adjust_line_height 1

enable_audio_bell no
bell_on_tab no

background_opacity 1

copy_on_select yes
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

include onedark.conf
